        body{
            text-align:center;
            background: white url(./img/mybg.jpg) no-repeat;
            background-size:cover;
        }
        .head{
            position:fixed;
            top:0px;
            left:0px;
            font-family: 'Cormorant Unicase', serif;
            padding:25px;
            width:100%;
            z-index:1;
            background:#fefefe;
            opacity:0.9;
            font-size:50px;
            padding: 10px;
            transition: 500ms;
        }
        .container{
            margin: auto;
            width: 80%;
            margin-top:100px;
            margin-bottom:100px;
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 60px;
        } a:link {
            text-decoration: none;
        }
        .card{
            width: 90%;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;
            transition: 500ms;
            cursor: pointer;
        } .card:hover {
            transform: scale(1.13);
            box-shadow: 0px 0px 35px black;
        } .card:hover img {
            width: 120%;
            margin-left: -10%;
        } .card:hover .card-body {
            background-position-y: bottom;
            color: white;
        } img {
            transition: 0.5s;
        }
        .img {
            width: 100%;
            height: auto;
            min-height: 140px;
            background: grey;
        }
        .card-body{
            background: linear-gradient(-180deg, #ddd 50%, blue 50%);
            background-size: 200% 200%;
            background-position-y: top;
            font-family: 'Work Sans', sans-serif;
            transition: 200ms;
        }
        .fas{
            color:red;
        }
        #footer{
            width:100%;
            position: fixed;
            bottom:0px;
            text-align:center;
            background:rgb(145,145,145);
            color:white;
            margin-bottom:0px;
        }
@media only screen and (max-width:1100px) {
    .container {
        grid-template-columns: auto auto;
    }
} 
@media only screen and (max-width:800px) {
    .container {
        grid-template-columns: auto;
        width: 100%;
    }
} 
