<html>
    <head>
        <title>Random password generator</title> 
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <style>
            body{
                margin:20px; 
                background: grey url(./img/pass1.jpg) no-repeat;
                background-size: cover; 
                text-align: center;
            } 
            h1{
                font-family:Georgia, 'Times New Roman', Times, serif;
                padding: 20px; 
                color: rgb(83, 82, 79);
                text-decoration: underline; 
            } 
            form{
                margin-top: 100px; 
                font-size: 20px;
            } 
            .btn{ 
                background-color: rgb(252, 252, 182);
                border: 1px solid rgb(245, 214, 176);
                border-radius: 10px;
                padding: 8px;
                height: 40px;
            } 
            input{
                border-radius: 20px; 
                text-align: center; 
                font-size: 20px;
                background-color: lightcoral;
                color: white;
                border: none;
                padding: 5px 0px;
                
            }
            input[type=button]{
                color:dimgray;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h1>Random Password generator</h1>
        <form action="" id="userinput">
            
            Password length : 
            <input type="text" name="leng" size="3" value="8"><br><br>
            <input type="button" value="Click to Generate" class="btn" 
            onclick="generatePass(this.form.leng.value)"><br><br>
            <input type="text" name="pass">
            
        </form> 

        <script>
            form1 = document.getElementById('userinput');
            space = "abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*\/";
            function generatePass(passlen)
            {
                txt = "";
                for(i=0;i<passlen;i++){
                    txt += space[Math.floor(Math.random()*space.length)];
                }
                form1.pass.value = txt; 
            } 
            
        </script>
    </body>
</html>